 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1  207.5741  207.5741    1.0000    2.9875
 Cycle                    1     1   43.9482   43.9482    1.0000   74.2677
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1 6928.9446 6928.9446    1.0000    2.9129
 Cycle                    1     1  168.9260  168.9260    1.0000   65.2841
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1 1662.6906 1662.6906    1.0000    3.0026
 Cycle                    1     1   28.8376   28.8376    1.0000   58.5220
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1 1495.5827 1495.5827    1.0000    2.9916
 Cycle                    1     1   97.1825   97.1825    1.0000   57.8758
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1  428.3983  428.3983    1.0000    2.8701
 Cycle                    1     1  168.6902  168.6902    1.0000   54.0304
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1 4812.0037 4812.0037    1.0000    3.0175
 Cycle                    1     1   16.7093   16.7093    1.0000   80.0185
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1  920.3370  920.3370    1.0000    2.9950
 Cycle                    1     1   89.1596   89.1596    1.0000   56.1868
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     110850.120210850.1202    1.0000    3.0499
 Cycle                    1     1   54.1896   54.1896    1.0000   75.3272
 This file reports details concerning the calculation and testing of the
           Wald F-statistics reported in the .asr file.

 Table showing the reduction in the numerator degrees of freedom
                    for each term as higher terms are absorbed.
  Source                   2  1
  1 mu                     1  1
  2 Cycle                  1

     Incremental Wald F statistics - calculation of Denominator degrees of freedom
 Source                Size NumDF   F-value  Lambda*F    Lambda   DenDF
 mu                       1     1 2746.3946 2746.3946    1.0000    2.7115
 Cycle                    1     1  125.3654  125.3654    1.0000   51.9600
