# This .msv file is a mechanism for resetting initial parameter values
# by changing the values here and rerunning the job with !CONTINUE 3.
# You may not change values in the first 3 fields
#                    or RP fields where RP_GN is negative.
#
# Fields are:
# GN, Term, Type, PSpace, Initial_value, RP_GN, RP_scale.
#
   4, "Site", V, P,   0.17949244    ,    4,    1
   5, "at(Site,1).Block", V, P,   0.12684613    ,    5,    1
   6, "at(Site,2).Block", V, b,   0.10119290E-06,    6,    1
   7, "at(Site,3).Block", V, b,   0.10119290E-06,    7,    1
   8, "at(Site,4).Block", V, P,   0.85108421E-01,    8,    1
  10, "at(Site,1).Block.Plot", V, b,   0.81574890E-07,   10,    1
  11, "at(Site,2).Block.Plot", V, P,   0.45812258E-01,   11,    1
  12, "at(Site,3).Block.Plot", V, P,   0.18648871E-02,   12,    1
  13, "Variance 1", V, P,   0.55964184    ,   13,    1
  14, "Variance 2", V, P,   0.33174987    ,   14,    1

# Valid values for Pspace are F, P, U and maybe Z.
#
# RP_GN and RP_scale define simple parameter relationships;
# RP_GN links related parameters by the first GN number;
# RP_scale must be 1.0 for the first parameter in the set and
# otherwise specifies the size relative to the first parameter.
# Multivalue RP_scale parameters may not be altered here.
#
# Notice that this file is overwritten if not being read.
