# This .msv file is a mechanism for resetting initial parameter values
# by changing the values here and rerunning the job with !CONTINUE 3.
# You may not change values in the first 3 fields
#                    or RP fields where RP_GN is negative.
#
# Fields are:
# GN, Term, Type, PSpace, Initial_value, RP_GN, RP_scale.
#
   4, "Site", V, P,   0.17487495    ,    4,    1
   6, "at(Site,1).Site.Block", V, P,   0.12689187    ,    6,    1
   7, "at(Site,2).Site.Block", V, b,   0.16173842E-06,    7,    1
   8, "at(Site,3).Site.Block", V, b,   0.16173842E-06,    8,    1
   9, "at(Site,4).Site.Block", V, P,   0.17131026    ,    9,    1
  10, "at(Site,1).Site.Block.Plot", V, b,   0.16173842E-06,   10,    1
  11, "at(Site,2).Site.Block.Plot", V, P,   0.61988740E-01,   11,    1
  12, "at(Site,3).Site.Block.Plot", V, P,   0.21366340E-02,   12,    1
  13, "Variance 1", V, F,    1.0000000    ,   13,    1
  15, "Variance 2", V, F,    1.0000000    ,   15,    1
  14, "sat(Type,1).idv(units);idv(units)_1", V, P,   0.55844237    ,   14,    1
  16, "sat(Type,2).idv(units);idv(units)_1", V, P,    1.5907796    ,   16,    1

# Valid values for Pspace are F, P, U and maybe Z.
#
# RP_GN and RP_scale define simple parameter relationships;
# RP_GN links related parameters by the first GN number;
# RP_scale must be 1.0 for the first parameter in the set and
# otherwise specifies the size relative to the first parameter.
# Multivalue RP_scale parameters may not be altered here.
#
# Notice that this file is overwritten if not being read.
