 173 16 2665 363
# This .rsv file holds parameter values between runs of ASReml and
# is not normally modified by the User.  The current values of the
# the variance parameters are listed as a block on the following lines.
# They are then listed again with identifying information
# in a form that the user may edit.
   0.000000       0.000000       0.000000      0.1748749       0.000000      0.1268919      0.1617384E-06  0.1617384E-06
  0.1713103      0.1617384E-06  0.6198874E-01  0.2136634E-02   1.000000      0.5584424       1.000000       1.590780    
RSTRUCTURE               2    1    3
 VARIANCE                1    1    0
  13, V, F,    1.0000000       0   0
 STRUCTURE              56    1    0
  14, V, P,   0.55844237       0   0
 VARIANCE                2    1    0
  15, V, F,    1.0000000       0   0
 STRUCTURE             322    1    0
  16, V, P,    1.5907796       0   0
Site                                  1    1
   4, V, P,   0.17487495       0   0
at(Site,1).Site.Block                 1    1
   6, V, P,   0.12689187       0   0
at(Site,2).Site.Block                 1    1
   7, V, B,   0.16173842E-06   0   0
at(Site,3).Site.Block                 1    1
   8, V, B,   0.16173842E-06   0   0
at(Site,4).Site.Block                 1    1
   9, V, P,   0.17131026       0   0
at(Site,1).Site.Block.Plot            1    1
  10, V, B,   0.16173842E-06   0   0
at(Site,2).Site.Block.Plot            1    1
  11, V, P,   0.61988740E-01   0   0
at(Site,3).Site.Block.Plot            1    1
  12, V, P,   0.21366340E-02   0   0
