 ASReml 4.1 [28 Dec 2014] Title: gain
   Build mx [05 Oct 2018]   64 bit  Linux (x64)
 25 May 2020 13:50:37.981    100 Mbyte  nalysis/check/asreml/gain/gain
 Licensed to: Cornell University    28-feb-2021         
 *****************************************************************
 * Contact support@asreml.co.uk for licensing and support        *
 *********************************************************** ARG *
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Year  !I
 Site  !A 4 !SORT
 Pop  !A
 Gid   !A
 QUALIFIERS: !SKIP 1 !DDF 
 Cycle 1 value is Weight
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of Weight                                          
 Summary of 378 records retained of 378 read

  Model term          Size #miss #zero   MinNon0    Mean      MaxNon0  StndDevn
   1 Year                2     0     0      1     1.3968          2
   2 Site                4     0     0      1     2.8148          4
   3 Block               4     0     0      1     2.2619          4
   4 Pop                 4     0     0      1     2.3466          4
   5 Plot                2     0     0      1     1.2963          2
   6 Gid               134     0     0      1    64.2672        134
   7 Weight         Variate    0     0  127.3      534.5      1131.      155.1    
   8 Length                    0     0  8.500      14.07      19.00      1.768    
   9 Width                     0     0  5.500      8.601      11.17     0.8710    
  10 Brix                      0     0  4.570      10.45      13.70      1.456    
  11 DM                        0     0  5.920      13.10      20.74      2.428    
  12 L                         0     0  59.29      65.39      73.23      2.503    
  13 a                         0     0  16.64      26.01      33.37      2.919    
  14 b                         0     0  53.02      69.25      77.59      3.353    
  15 Index                     0     0  7.780      12.51      16.21      1.513    
  16 Cycle                     0     0  1.000      2.667      5.000      1.677    
  17 Type                2     0     0      1     1.8519          2
  18 mu                          1
  19 at(Site,1)          1     0     0   1.000     2.815      4.000    
  20 Site.Block                 16  2 Site      :   4   3 Block          :    4
  21 at(Site,1).Site.Block      16 19 at(Site,1):   1  20 Site.Block     :   16
  22 at(Site,2)          1     0     0   1.000     2.815      4.000    
  23 at(Site,2).Site.Block      16 22 at(Site,2):   1  20 Site.Block     :   16
  24 at(Site,3)          1     0     0   1.000     2.815      4.000    
  25 at(Site,3).Site.Block      16 24 at(Site,3):   1  20 Site.Block     :   16
  26 at(Site,4)          1     0     0   1.000     2.815      4.000    
  27 at(Site,4).Site.Block      16 26 at(Site,4):   1  20 Site.Block     :   16
  28 Block.Plot                  8  3 Block     :   4   5 Plot           :    2
  29 Site.Block.Plot            32  2 Site      :   4  28 Block.Plot     :    8
  30 at(Site,1).Site.Block.Plo  32 19 at(Site,1):   1  29 Site.Block.Plot:   32
  31 at(Site,2).Site.Block.Plo  32 22 at(Site,2):   1  29 Site.Block.Plot:   32
  32 at(Site,3).Site.Block.Plo  32 24 at(Site,3):   1  29 Site.Block.Plot:   32

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-2080.14     S2=  1.0000        376 df    :   5 components restrained
   2 LogL=-2038.77     S2=  1.0000        376 df    :   4 components restrained
   3 LogL=-2012.81     S2=  1.0000        376 df    :   4 components restrained
   4 LogL=-2001.19     S2=  1.0000        376 df    :   5 components restrained
   5 LogL=-1998.83     S2=  1.0000        376 df    :   5 components restrained
   6 LogL=-1998.53     S2=  1.0000        376 df    :   1 components restrained
   7 LogL=-1998.50     S2=  1.0000        376 df    :   1 components restrained
   8 LogL=-1998.50     S2=  1.0000        376 df 
   9 LogL=-1998.50     S2=  1.0000        376 df 

          - - - Results from analysis of Weight - - -
 LogL:    LogL  Residual        NEDF  NIT Cycle Text
 LogL:-1998.50   1.00000         376    9 Weight "LogL Converged"
 Akaike Information Criterion     4017.00 (assuming 10 parameters).
 Bayesian Information Criterion   4056.29

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4   5421.13       5421.13       1.17   0 P
 Site_1.Site.Block       IDV_V   16   1576.88       1576.88       0.82   0 P
 Site_2.Site.Block       IDV_V   16  0.170032E-02  0.170032E-02   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.170032E-02  0.170032E-02   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.227766E-03  0.227766E-03   0.00   0 B
 Site_1.Site.Block.Plot  IDV_V   32  0.170032E-02  0.170032E-02   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32   740.235       740.235       0.87   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.170032E-02  0.170032E-02   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1   2774.75       2774.75       5.07   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   18451.5       18451.5      12.50   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0   207.12            <.001
  16 Cycle                             1     195.2    78.91            <.001
 Notice: The DenDF values are calculated ignoring fixed/boundary/singular
             variance parameters using algebraic derivatives.

                     Solution       Standard Error    T-value     T-prev
  16 Cycle                         
                    1   -28.8409        3.24670         -8.88
  18 mu                            
                    1    620.047        38.6765         16.03
   2 Site                                  4 effects fitted
  21 at(Site,1).Site.Block                16 effects fitted (      13 are zero)
  23 at(Site,2).Site.Block                16 effects fitted (      12 are zero)
  25 at(Site,3).Site.Block                16 effects fitted (      12 are zero)
  27 at(Site,4).Site.Block                16 effects fitted (      13 are zero)
  30 at(Site,1).Site.Block.Plot           32 effects fitted (      26 are zero)
  31 at(Site,2).Site.Block.Plot           32 effects fitted (      24 are zero)
  32 at(Site,3).Site.Block.Plot           32 effects fitted (      24 are zero)
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  12
   0.49
           1  possible outliers: see .res file
 Finished: 25 May 2020 13:50:44.111   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 2 value is Length
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of Length                                          
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-395.593     S2=  1.0000        376 df    :   6 components restrained
   2 LogL=-360.287     S2=  1.0000        376 df    :   5 components restrained
   3 LogL=-330.719     S2=  1.0000        376 df    :   5 components restrained
   4 LogL=-318.454     S2=  1.0000        376 df    :   5 components restrained
   5 LogL=-317.125     S2=  1.0000        376 df    :   6 components restrained
   6 LogL=-315.893     S2=  1.0000        376 df    :   2 components restrained
   7 LogL=-315.666     S2=  1.0000        376 df    :   2 components restrained
   8 LogL=-315.655     S2=  1.0000        376 df    :   2 components restrained
   9 LogL=-315.654     S2=  1.0000        376 df    :   2 components restrained
  10 LogL=-315.654     S2=  1.0000        376 df 

          - - - Results from analysis of Length - - -
 LogL: -315.65   1.00000         376   10 Length "LogL Converged"
 Akaike Information Criterion      651.31 (assuming 10 parameters).
 Bayesian Information Criterion    690.60

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4  0.949447E-01  0.949447E-01   1.04   0 P
 Site_1.Site.Block       IDV_V   16  0.220839E-06  0.220839E-06   0.00   0 B
 Site_2.Site.Block       IDV_V   16  0.220839E-06  0.220839E-06   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.220839E-06  0.220839E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.220839E-06  0.220839E-06   0.00   0 B
 Site_1.Site.Block.Plot  IDV_V   32  0.220839E-06  0.220839E-06   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.194550E-01  0.194550E-01   0.28   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.220839E-06  0.220839E-06   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1  0.458331      0.458331       5.18   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   2.38551       2.38551      12.50   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0  7131.13            <.001
  16 Cycle                             1     239.1   219.94            <.001
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  21
   2.32
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  22
   0.93
 Finished: 25 May 2020 13:50:44.157   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 3 value is Width
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of Width                                           
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-140.497     S2=  1.0000        376 df    :   5 components restrained
   2 LogL=-105.977     S2=  1.0000        376 df    :   4 components restrained
   3 LogL=-78.9984     S2=  1.0000        376 df    :   5 components restrained
   4 LogL=-67.0847     S2=  1.0000        376 df    :   5 components restrained
   5 LogL=-64.6458     S2=  1.0000        376 df    :   5 components restrained
   6 LogL=-64.3265     S2=  1.0000        376 df 
   7 LogL=-64.2955     S2=  1.0000        376 df 
   8 LogL=-64.2955     S2=  1.0000        376 df 
   9 LogL=-64.2955     S2=  1.0000        376 df 

          - - - Results from analysis of Width - - -
 LogL:  -64.30   1.00000         376    9 Width "LogL Converged"
 Akaike Information Criterion      148.59 (assuming 10 parameters).
 Bayesian Information Criterion    187.89

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4  0.171694      0.171694       1.17   0 P
 Site_1.Site.Block       IDV_V   16  0.395745E-01  0.395745E-01   0.70   0 P
 Site_2.Site.Block       IDV_V   16  0.535927E-07  0.535927E-07   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.535927E-07  0.535927E-07   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.340285E-06  0.340285E-06   0.00   0 B
 Site_1.Site.Block.Plot  IDV_V   32  0.535927E-07  0.535927E-07   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.547747E-01  0.547747E-01   1.25   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.535927E-07  0.535927E-07   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1  0.136931      0.136931       5.08   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1  0.586003      0.586003      12.50   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0  1642.19            <.001
  16 Cycle                             1     262.3    44.86            <.001
 Finished: 25 May 2020 13:50:44.202   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 4 value is Brix
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of Brix                                            
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-323.717     S2=  1.0000        376 df    :   5 components restrained
   2 LogL=-293.135     S2=  1.0000        376 df    :   2 components restrained
   3 LogL=-268.618     S2=  1.0000        376 df    :   2 components restrained
   4 LogL=-257.560     S2=  1.0000        376 df    :   3 components restrained
   5 LogL=-255.382     S2=  1.0000        376 df    :   2 components restrained
   6 LogL=-255.078     S2=  1.0000        376 df    :   1 components restrained
   7 LogL=-255.070     S2=  1.0000        376 df    :   1 components restrained
   8 LogL=-255.068     S2=  1.0000        376 df 
   9 LogL=-255.068     S2=  1.0000        376 df 

          - - - Results from analysis of Brix - - -
 LogL: -255.07   1.00000         376    9 Brix "LogL Converged"
 Akaike Information Criterion      530.14 (assuming 10 parameters).
 Bayesian Information Criterion    569.43

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4  0.291540      0.291540       1.15   0 P
 Site_1.Site.Block       IDV_V   16  0.149795E-06  0.149795E-06   0.00   0 B
 Site_2.Site.Block       IDV_V   16  0.241337E-01  0.241337E-01   0.31   0 P
 Site_3.Site.Block       IDV_V   16  0.149795E-06  0.149795E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.203276E-02  0.203276E-02   0.06   0 P
 Site_1.Site.Block.Plot  IDV_V   32  0.128518E-01  0.128518E-01   0.16   0 P
 Site_2.Site.Block.Plot  IDV_V   32  0.360554E-01  0.360554E-01   0.45   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.149795E-06  0.149795E-06   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1  0.442879      0.442879       4.85   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   1.60904       1.60904      12.43   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0  1498.69            <.001
  16 Cycle                             1     274.6   144.13            <.001
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  41
   2.98
           2  possible outliers: see .res file
 Finished: 25 May 2020 13:50:44.256   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 5 value is DM
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of DM                                              
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-463.073     S2=  1.0000        376 df    :   4 components restrained
   2 LogL=-441.707     S2=  1.0000        376 df    :   3 components restrained
   3 LogL=-427.930     S2=  1.0000        376 df    :   4 components restrained
   4 LogL=-422.658     S2=  1.0000        376 df    :   4 components restrained
   5 LogL=-421.798     S2=  1.0000        376 df    :   4 components restrained
   6 LogL=-421.691     S2=  1.0000        376 df    :   1 components restrained
   7 LogL=-421.690     S2=  1.0000        376 df 
   8 LogL=-421.690     S2=  1.0000        376 df 

          - - - Results from analysis of DM - - -
 LogL: -421.69   1.00000         376    8 DM "LogL Converged"
 Akaike Information Criterion      863.38 (assuming 10 parameters).
 Bayesian Information Criterion    902.68

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4   1.70343       1.70343       1.14   0 P
 Site_1.Site.Block       IDV_V   16  0.435889      0.435889       0.57   0 P
 Site_2.Site.Block       IDV_V   16  0.138997      0.138997       0.76   0 P
 Site_3.Site.Block       IDV_V   16  0.416582E-06  0.416582E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.138216E-06  0.138216E-06   0.00   0 B
 Site_1.Site.Block.Plot  IDV_V   32  0.163336      0.163336       0.37   0 P
 Site_2.Site.Block.Plot  IDV_V   32  0.416582E-06  0.416582E-06   0.00   0 B
 Site_3.Site.Block.Plot  IDV_V   32  0.416582E-06  0.416582E-06   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1   1.46567       1.46567       4.94   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   3.64952       3.64952      12.57   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       2.9   423.13            <.001
  16 Cycle                             1     329.3   207.80            <.001
 Finished: 25 May 2020 13:50:44.301   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 6 value is L
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of L                                               
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-513.751     S2=  1.0000        376 df    :   3 components restrained
   2 LogL=-486.738     S2=  1.0000        376 df    :   3 components restrained
   3 LogL=-464.694     S2=  1.0000        376 df    :   5 components restrained
   4 LogL=-455.029     S2=  1.0000        376 df    :   3 components restrained
   5 LogL=-452.944     S2=  1.0000        376 df    :   5 components restrained
   6 LogL=-452.701     S2=  1.0000        376 df    :   2 components restrained
   7 LogL=-452.579     S2=  1.0000        376 df    :   2 components restrained
   8 LogL=-452.575     S2=  1.0000        376 df    :   2 components restrained
   9 LogL=-452.574     S2=  1.0000        376 df    :   2 components restrained
  10 LogL=-452.574     S2=  1.0000        376 df 

          - - - Results from analysis of L - - -
 LogL: -452.57   1.00000         376   10 L "LogL Converged"
 Akaike Information Criterion      925.15 (assuming 10 parameters).
 Bayesian Information Criterion    964.44

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4   3.52284       3.52284       1.20   0 P
 Site_1.Site.Block       IDV_V   16  0.442608E-06  0.442608E-06   0.00   0 B
 Site_2.Site.Block       IDV_V   16  0.442608E-06  0.442608E-06   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.442608E-06  0.442608E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.490334      0.490334       0.86   0 P
 Site_1.Site.Block.Plot  IDV_V   32  0.442608E-06  0.442608E-06   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.744346E-01  0.744346E-01   0.47   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.442608E-06  0.442608E-06   0.00   0 B
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1   1.36448       1.36448       5.10   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   4.46420       4.46420      12.41   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0  4856.91            <.001
  16 Cycle                             1     305.5    61.39            <.001
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  62
   7.84
 Finished: 25 May 2020 13:50:44.347   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 7 value is a
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of a                                               
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-568.345     S2=  1.0000        376 df    :   4 components restrained
   2 LogL=-541.253     S2=  1.0000        376 df    :   3 components restrained
   3 LogL=-519.977     S2=  1.0000        376 df    :   4 components restrained
   4 LogL=-511.035     S2=  1.0000        376 df    :   3 components restrained
   5 LogL=-509.302     S2=  1.0000        376 df    :   4 components restrained
   6 LogL=-509.118     S2=  1.0000        376 df    :   1 components restrained
   7 LogL=-509.070     S2=  1.0000        376 df    :   1 components restrained
   8 LogL=-509.068     S2=  1.0000        376 df    :   1 components restrained
   9 LogL=-509.068     S2=  1.0000        376 df    :   1 components restrained
  10 LogL=-509.068     S2=  1.0000        376 df 

          - - - Results from analysis of a - - -
 LogL: -509.07   1.00000         376   10 a "LogL Converged"
 Akaike Information Criterion     1038.14 (assuming 10 parameters).
 Bayesian Information Criterion   1077.43

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4   2.61294       2.61294       1.17   0 P
 Site_1.Site.Block       IDV_V   16  0.602066E-06  0.602066E-06   0.00   0 B
 Site_2.Site.Block       IDV_V   16  0.602066E-06  0.602066E-06   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.602066E-06  0.602066E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.649982      0.649982       0.84   0 P
 Site_1.Site.Block.Plot  IDV_V   32  0.602066E-06  0.602066E-06   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.574699      0.574699       1.24   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.168967E-01  0.168967E-01   0.07   0 P
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1   1.68641       1.68641       4.82   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   6.04057       6.04057      12.45   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0   919.48            <.001
  16 Cycle                             1     271.7   143.85            <.001
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  71
   2.88
 Finished: 25 May 2020 13:50:44.393   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 8 value is b
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of b                                               
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-682.053     S2=  1.0000        376 df    :   4 components restrained
   2 LogL=-641.429     S2=  1.0000        376 df    :   3 components restrained
   3 LogL=-607.873     S2=  1.0000        376 df    :   5 components restrained
   4 LogL=-592.085     S2=  1.0000        376 df    :   4 components restrained
   5 LogL=-588.468     S2=  1.0000        376 df    :   5 components restrained
   6 LogL=-587.999     S2=  1.0000        376 df    :   2 components restrained
   7 LogL=-587.892     S2=  1.0000        376 df    :   1 components restrained
   8 LogL=-587.889     S2=  1.0000        376 df    :   1 components restrained
   9 LogL=-587.889     S2=  1.0000        376 df    :   1 components restrained
  10 LogL=-587.889     S2=  1.0000        376 df 

          - - - Results from analysis of b - - -
 LogL: -587.89   1.00000         376   10 b "LogL Converged"
 Akaike Information Criterion     1195.78 (assuming 10 parameters).
 Bayesian Information Criterion   1235.07

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4   1.68201       1.68201       1.16   0 P
 Site_1.Site.Block       IDV_V   16  0.794299E-06  0.794299E-06   0.00   0 B
 Site_2.Site.Block       IDV_V   16  0.273316E-01  0.273316E-01   0.14   0 P
 Site_3.Site.Block       IDV_V   16  0.794299E-06  0.794299E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.794299E-06  0.794299E-06   0.00   0 B
 Site_1.Site.Block.Plot  IDV_V   32  0.794299E-06  0.794299E-06   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.260936E-06  0.260936E-06   0.00   0 B
 Site_3.Site.Block.Plot  IDV_V   32  0.362518      0.362518       0.67   0 P
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1   2.50672       2.50672       4.79   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   9.53877       9.53877      12.56   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       3.0 11047.20            <.001
  16 Cycle                             1     263.6    93.50            <.001
           2  possible outliers: see .res file
 Finished: 25 May 2020 13:50:44.438   LogL Converged
 Folder: /local/workdir/ch728/GS_Publication_Analysis/check/scripts/asreml
 Cycle 9 value is Index
 Reading /workdir/ch728/GS_Publication_Analysis/check/data/gain.csv  FREE FORMAT skipping     1 lines

 Univariate analysis of Index                                           
 Summary of 378 records retained of 378 read

 Notice: In expanding at(Type), Type is assumed to have 2 levels. If
         more, specify the number in the variable definition for Type
 idv(units) in sat(Type,1).idv(units) has size 378, parameters:  14  14
  sat(Type,1).idv(units)           [ 13: 14] initialized.
 idv(units) in sat(Type,2).idv(units) has size 378, parameters:  16  16
  sat(Type,2).idv(units)           [ 15: 16] initialized.
 Forming      166 equations:   2 dense.
 Initial updates will be shrunk by factor    0.316
   1 LogL=-313.760     S2=  1.0000        376 df    :   3 components restrained
   2 LogL=-290.409     S2=  1.0000        376 df    :   3 components restrained
   3 LogL=-271.359     S2=  1.0000        376 df    :   3 components restrained
   4 LogL=-263.392     S2=  1.0000        376 df    :   4 components restrained
   5 LogL=-262.059     S2=  1.0000        376 df    :   3 components restrained
   6 LogL=-261.773     S2=  1.0000        376 df 
   7 LogL=-261.757     S2=  1.0000        376 df 
   8 LogL=-261.757     S2=  1.0000        376 df 
   9 LogL=-261.757     S2=  1.0000        376 df 

          - - - Results from analysis of Index - - -
 LogL: -261.76   1.00000         376    9 Index "LogL Converged"
 Local CYCLE LogL Peak at CYCLE:    3 Width LogL:   -64.30 Deviance: 3868.41
 Akaike Information Criterion      543.51 (assuming 10 parameters).
 Bayesian Information Criterion    582.81

 Model_Term                             Sigma         Sigma   Sigma/SE   % C
 Site                    IDV_V    4  0.174875      0.174875       0.94   0 P
 Site_1.Site.Block       IDV_V   16  0.126892      0.126892       0.64   0 P
 Site_2.Site.Block       IDV_V   16  0.161738E-06  0.161738E-06   0.00   0 B
 Site_3.Site.Block       IDV_V   16  0.161738E-06  0.161738E-06   0.00   0 B
 Site_4.Site.Block       IDV_V   16  0.171310      0.171310       0.79   0 P
 Site_1.Site.Block.Plot  IDV_V   32  0.161738E-06  0.161738E-06   0.00   0 B
 Site_2.Site.Block.Plot  IDV_V   32  0.619887E-01  0.619887E-01   0.84   0 P
 Site_3.Site.Block.Plot  IDV_V   32  0.213663E-02  0.213663E-02   0.03   0 P
 sat(Type,1).idv(units)          56 effects
 units                    ID_V    1  0.558442      0.558442       4.73   0 P
 sat(Type,2).idv(units)         322 effects
 units                    ID_V    1   1.59078       1.59078      12.45   0 P
 Warning: Code B - fixed at a boundary (!GP)       F - fixed by user
               ? - liable to change from P to B    P - positive definite
               C - Constrained by user (!VCC)      U - unbounded 
               S - Singular Information matrix
 S means there is no information in the data for this parameter.
 Very small components with Comp/SE ratios of zero sometimes indicate poor
           scaling.  Consider rescaling the design matrix in such cases.

                                   Wald F statistics
     Source of Variation           NumDF     DenDF    F-inc            P-inc
  18 mu                                1       2.7  2805.38            <.001
  16 Cycle                             1     297.8   196.23            <.001
 SLOPES FOR LOG(ABS(RES)) on LOG(PV) for Section  91
   2.13
 Best LogL   -64.30   1.00000         376    9 Width LogL Converged
 Finished: 25 May 2020 13:50:44.483   LogL Converged
